<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversiones</title>
  <link rel="shortcut icon" type="image/svg+xml" href="logo.png">
  <link rel="apple-touch-icon" type="image/svg+xml" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .card {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            width: 300px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        h2 {
            color: #ff5733;
        }

        p {
            color: #E0E0E0;
        }

        .footer {
            margin-top: 40px;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="investment1" class="card"></div>
    <div id="investment2" class="card"></div>
    <p class="footer">© 2024 Estadisticas de Inversion. Basvar.</p>
</div>
<script>
    function calcularRendimientoDiario(monto, tasa, dias) {
        return monto * (tasa / 100 / 365) * dias;
    }
    function mostrarEstadisticas(id, nombre, monto, tasa, fechaInicial) {
        var card = document.getElementById(id);
        var fechaActual = new Date();
        var diasTranscurridos = Math.ceil((fechaActual - fechaInicial) / (1000 * 3600 * 24));
        var rendimientoDiario = calcularRendimientoDiario(monto, tasa, diasTranscurridos);
        card.innerHTML = `
            <h2>${nombre}</h2>
            <p><strong>Monto de la Inversion:</strong> $${monto}</p>
            <p><strong>Tasa de Rendimiento Anual:</strong> ${tasa}%</p>
            <p><strong>Rendimiento:</strong> $${rendimientoDiario.toFixed(2)}</p>
        `;
    }
    var inversion1 = {
        nombre: "Inversion 1",
        monto: 5000,
        tasa: 14.75,
        fechaInicial: new Date("2024-12-12")
    };

    var inversion2 = {
        nombre: "Inversion 2",
        monto: 444,
        tasa: 10.4,
        fechaInicial: new Date("2024-12-12")
    };
    mostrarEstadisticas("investment1", inversion1.nombre, inversion1.monto, inversion1.tasa, inversion1.fechaInicial);
    mostrarEstadisticas("investment2", inversion2.nombre, inversion2.monto, inversion2.tasa, inversion2.fechaInicial);
</script>
</body>
</html>